# 5a8eaa3e637f51ba3f9df03355d7bc08-task2

./: README.md
api-automate/: .project  pom.xml
api-automate/src/main/java/dev/: DevWork.java
api-automate/src/test/java/repos/: APIResourceURI.java
api-automate/src/test/java/requests/: workspacerequest.json
api-automate/src/test/java/runners/: BotTestRunner.java
api-automate/src/test/java/step_defs/: CreateBotSteps.java
